[33mcommit abc0c84df95047703ce5877e65c50a698c9e62fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kngslbm <kangseulbeom@gmail.com>
Date:   Thu Feb 15 09:45:41 2024 +0900

    ëª¨ë‹¬ì°½ ë­‰ì³ì§ í•´ê²°

[33mcommit 55883b35b9fa98897583b1b7ac923b256c096ff2[m
Author: kngslbm <kangseulbeom@gmail.com>
Date:   Thu Feb 15 09:25:03 2024 +0900

    í—¬ë¯¸ë²„íŠ¼ê¸°ëŠ¥ì¶”ê°€

[33mcommit 31108d64989a9f4e360671fa5fb93bbc3781ad2e[m
Author: kngslbm <kangseulbeom@gmail.com>
Date:   Thu Feb 15 09:19:59 2024 +0900

    ë§ˆí¬ ë‹¤ìš´ íŒŒì¼ ì‚­ì œ

[33mcommit 0f009beb2b576b1a3409c46ad45d2bf284f59c63[m
Merge: b034531 782f87a
Author: kngslbm <kangseulbeom@gmail.com>
Date:   Thu Feb 15 09:18:09 2024 +0900

    Merge branch 'main' of https://github.com/hjn5018/dowajo

[33mcommit b0345311269c8ea0a36b95f531c0441bf8d6165f[m
Author: kngslbm <kangseulbeom@gmail.com>
Date:   Thu Feb 15 09:14:50 2024 +0900

    "HELP ME"ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€ (ëª¨ë‹¬ì°½ í•˜ë‚˜ë„ ë­‰ì³ì§)

[33mcommit 782f87a44ac11c1e6acbea27f41b58867b8d0235[m
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Thu Feb 15 09:08:13 2024 +0900

    ì‚¬ì§„ ê°€ìš´ë° ì •ë ¬

[33mcommit c029e6e7daba9378be4bdb2b48b42f1ad56d27aa[m
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Wed Feb 14 23:13:14 2024 +0900

    ì‚¬ì§„ ì˜¬ë¦¬ê¸° ì£¼ì„ ì¶”ê°€

[33mcommit 3b83b5dea03d891a67b2a015368b07c09923dc8b[m
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Wed Feb 14 23:10:46 2024 +0900

    staticì‚¬ì§„ìœ¼ë¡œ ì œ ì´ë¯¸ì§€ ë„£ì—ˆì–´ìš”!

[33mcommit 35703369a8123a9c51608f91b3df1f0a865c76fe[m
Merge: 80a7a0e d84d482
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Wed Feb 14 23:03:29 2024 +0900

    index ì¶©ëŒì œê±°

[33mcommit 80a7a0e1ee7c5e49b59c2569d5517f006636d302[m
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Wed Feb 14 23:00:55 2024 +0900

    Helping Modal ê° í˜ì´ì§€ì—ì„œ ë™ì‘ê°€ëŠ¥

[33mcommit d84d482bc4e9a24e335cdbdbbaf27616ae9ff2ff[m
Merge: 842251c 42bda61
Author: ~kkk85 <~kgdrladydgus@gmail.com>
Date:   Wed Feb 14 21:50:06 2024 +0900

    Merge branch 'main' of https://github.com/hjn5018/dowajo

[33mcommit 842251c79f95f4e9679d46221b3d9e369bc8f7c6[m
Author: ~kkk85 <~kgdrladydgus@gmail.com>
Date:   Wed Feb 14 21:47:39 2024 +0900

    ì¸ë±ìŠ¤ ì»¤ë°‹

[33mcommit 42bda617bde38b388294636cec5141e3b3136434[m
Merge: 291d07f 1d9b21f
Author: ì‹ ì—°ìš° <shin-yeon-woo@sin-yeon-uui-MacBookAir.local>
Date:   Wed Feb 14 21:30:10 2024 +0900

    Merge branch 'main' of https://github.com/hjn5018/dowajo
    wq

[33mcommit 291d07f69ba52c0e3b525c588f7f67f48aabda6f[m
Author: ì‹ ì—°ìš° <shin-yeon-woo@sin-yeon-uui-MacBookAir.local>
Date:   Wed Feb 14 21:27:45 2024 +0900

    ë©¤ë²„ì»¤ë°‹

[33mcommit 1d9b21ff1b2c707580c30e33e6aea6942f9c4f90[m
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Wed Feb 14 21:21:26 2024 +0900

    ë‘ë²ˆì§¸ì»¤ë°‹

[33mcommit 95aa7b0fbcccf8e077f28c4daf04b4d5dc4f223b[m
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Wed Feb 14 20:25:12 2024 +0900

    ì²˜ìŒì»¤ë°‹ì‹œ

[33mcommit 64a4516bc7b1e1592a6fc83573c8e10f9f3fcfdb[m
Author: hjn5018 <75594057+hjn5018@users.noreply.github.com>
Date:   Wed Feb 14 16:45:11 2024 +0900

    ì‹œì‘
